<html>
  <head>
    <title>Romeu Informática</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav-logo">
          <h2>Romeu Informática</h2>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Produtos</a></li>
          <li><a href="services.html">Serviços</a></li>
          <li><a href="about.html">Sobre</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
